<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDXwItKKry0jwT6s4WgAECjI4ll08aGbNM</string>
	<key>GCM_SENDER_ID</key>
	<string>950860706870</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sina.mobile.demo.prod</string>
	<key>PROJECT_ID</key>
	<string>sina-demo-mobile</string>
	<key>STORAGE_BUCKET</key>
	<string>sina-demo-mobile.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:950860706870:ios:190e97e6d0a4e0ab265497</string>
</dict>
</plist>